FROM node:22-alpine AS deps
WORKDIR /app/server
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev

FROM node:22-alpine AS build
WORKDIR /app/server
COPY server/package.json server/package-lock.json ./
RUN npm ci
COPY server/ ./
RUN npm run build

FROM node:22-alpine AS runner
RUN apk add --no-cache postgresql-client
WORKDIR /app/server

ENV NODE_ENV=production
ENV PORT=4000

COPY --from=deps /app/server/node_modules ./node_modules
COPY --from=build /app/server/dist ./dist
COPY --from=build /app/server/package.json ./package.json
COPY db /app/db
COPY docker/api-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh \
  && mkdir -p media/cache media/avatars

VOLUME ["/app/server/media"]
EXPOSE 4000
ENTRYPOINT ["/entrypoint.sh"]